MONGODB_URL = mongodb+srv://Apashok:1234567890@cluster0.wtdlta7.mongodb.net/?retryWrites=true&w=majority

CLOUD_API_KEY = 442782959784556
CLOUD_API_SECRET = JXFTBc3LJdqHpB_1R1YwaSSVUZM
CLOUD_NAME = dtuemi02s


REFRESH_TOKEN_SECRET = Ap
ACCESS_TOKEN_SECRET = Ashok
